# Old Wix URL patterns: forward to homepage (301 = permanent, preserves SEO equity)
/category/*    /    301!
/account/*     /    301!
/blog/*        /    301!
/post/*        /    301!
/shop/*        /    301!
/product/*     /    301!
/products/*    /    301!
/cart          /    301!
/checkout      /    301!
/login         /    301!
/contact       /    301!

# Catch-all: anything else not matching a static file goes to homepage.
# Netlify serves static files (index.html, sitemap.xml, assets/*) first; this
# only fires for unknown paths.
/*    /    301
